TMDB_API_KEY=2dc54fd7c191340ef54dbc7b7f0763c9
FIREBASE_API_KEY=AIzaSyC1014ZMpWNSazrkQW239t99MbRwKFMZi4
SERVICE_ACCOUNT_KEY_JSON={"type":"service_account","project_id":"netflix-clone-bdev","private_key_id":"3dfde5eebb929e0b5d70a5c36ed5e08adbfacc3a","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFbULZpPhx0b+M\nSpnL3Z1XI+3kS5tSwzQXqEX1S8bDlrxGUxVYxJe12HWpp0xVh2d6tuuEp/NTT4Yk\n1fZqshDlDlxCrIIJTcb+Kc2isnJnU7ar3aXYQRmwkU+V7NSrLon1yu/ORsNhgAZ6\nKQweXhIV3A/l4Xtto/+zzhe7/TrrtSftkUgodPkemQXGGkjbZ

